<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar active">
        <a href="/index.html"><img src="logo.svg" alt="logo"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="top-container">
        <h1></h1>
    </div>
    <div class="bottom-container">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim illo quia necessitatibus blanditiis dicta corrupti nulla asperiores earum ad vel consequatur iure magnam, harum rerum atque velit cupiditate nesciunt vero excepturi esse sequi. Tempora voluptates, ullam reprehenderit ipsum, culpa consequatur sunt, officiis officia dolor cumque soluta temporibus voluptas numquam animi praesentium quos molestiae cupiditate adipisci laudantium! Quis, sit aspernatur nemo neque ullam illo sapiente officia veniam maiores expedita alias accusantium officiis voluptatum placeat vitae eveniet et qui. Inventore deserunt, itaque quibusdam quae dolorum iste magnam suscipit ea assumenda error saepe veniam maiores adipisci nemo tempore, laudantium cum sit incidunt temporibus!</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim illo quia necessitatibus blanditiis dicta corrupti nulla asperiores earum ad vel consequatur iure magnam, harum rerum atque velit cupiditate nesciunt vero excepturi esse sequi. Tempora voluptates, ullam reprehenderit ipsum, culpa consequatur sunt, officiis officia dolor cumque soluta temporibus voluptas numquam animi praesentium quos molestiae cupiditate adipisci laudantium! Quis, sit aspernatur nemo neque ullam illo sapiente officia veniam maiores expedita alias accusantium officiis voluptatum placeat vitae eveniet et qui. Inventore deserunt, itaque quibusdam quae dolorum iste magnam suscipit ea assumenda error saepe veniam maiores adipisci nemo tempore, laudantium cum sit incidunt temporibus!</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim illo quia necessitatibus blanditiis dicta corrupti nulla asperiores earum ad vel consequatur iure magnam, harum rerum atque velit cupiditate nesciunt vero excepturi esse sequi. Tempora voluptates, ullam reprehenderit ipsum, culpa consequatur sunt, officiis officia dolor cumque soluta temporibus voluptas numquam animi praesentium quos molestiae cupiditate adipisci laudantium! Quis, sit aspernatur nemo neque ullam illo sapiente officia veniam maiores expedita alias accusantium officiis voluptatum placeat vitae eveniet et qui. Inventore deserunt, itaque quibusdam quae dolorum iste magnam suscipit ea assumenda error saepe veniam maiores adipisci nemo tempore, laudantium cum sit incidunt temporibus!</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim illo quia necessitatibus blanditiis dicta corrupti nulla asperiores earum ad vel consequatur iure magnam, harum rerum atque velit cupiditate nesciunt vero excepturi esse sequi. Tempora voluptates, ullam reprehenderit ipsum, culpa consequatur sunt, officiis officia dolor cumque soluta temporibus voluptas numquam animi praesentium quos molestiae cupiditate adipisci laudantium! Quis, sit aspernatur nemo neque ullam illo sapiente officia veniam maiores expedita alias accusantium officiis voluptatum placeat vitae eveniet et qui. Inventore deserunt, itaque quibusdam quae dolorum iste magnam suscipit ea assumenda error saepe veniam maiores adipisci nemo tempore, laudantium cum sit incidunt temporibus!</p>
    </div>
    <script src="index.js"></script>
</body>
</html>